body {
    background-color: whitesmoke;
}

h1 {
    color: black;
    text-align: center;
    font-size: 30px;
}

h2 {
    color: blueviolet;
    text-align: center;
}

form {
    background-color: rgba(81, 114, 231, 0.572);
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

label {
    font-size: 16px;
    float: left;
}
input {
    float: right;
}

button {
    height: 3em;
    width: 8em;
    border: none;
    border-radius: 10em;
    background: orangered;
    font-size: 17px;
    float: right;
    color: #ffffff;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
   }
   
   button:hover {
    animation: shake3856 0.3s linear infinite both;
   }
   
   @keyframes shake3856 {
    0% {
     -webkit-transform: translate(0);
     transform: translate(0);
    }
   
    20% {
     -webkit-transform: translate(-2px, 2px);
     transform: translate(-2px, 2px);
    }
   
    40% {
     -webkit-transform: translate(-2px, -2px);
     transform: translate(-2px, -2px);
    }
   
    60% {
     -webkit-transform: translate(2px, 2px);
     transform: translate(2px, 2px);
    }
   
    80% {
     -webkit-transform: translate(2px, -2px);
     transform: translate(2px, -2px);
    }
   
    100% {
     -webkit-transform: translate(0);
     transform: translate(0);
    }
   }
   .image {
    display: none;
   }
   
